{
  "name": "atlas",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/node": "^11.1.6",
    "astro": "^7.3.3"
  }
}
